{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=EC2AMAZ-32QR6OS;Database=AdminDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=admindashboard.cvaye5nqz8o8.us-east-2.rds.amazonaws.com;Database=AdminDashboard;Persist Security Info=True;User ID=admin;Password=#!w31C0m3!#;MultipleActiveResultSets=true"
  },

  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "",
  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "User Name",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PandaDocSetting": {
    "BaseApiUrl": "https://api.pandadoc.com",
    "ApiKey": "49c01893793900ec2562eba594ccc923edb319c2"
  }
}
